templates/resume.pug

extends layout.pug

block content
  //- h2 About
  //- img.profile(src=resume.image)
  //- p #{resume.about}

  h2 Education
  ul.spaced
    each degree in resume.education.degrees
      li
        h4 #{degree.school}
        span #{degree.degree}
        small.text-muted  (#{fn.dateRange(degree.dates)})
  
  h2 Employment
  ul.spaced
    each job in resume.employment.jobs
      li
        a.font-weight-bold(target="blank", href=job.link) #{job.company} 
        small.text-muted (#{fn.dateRange(job.dates)})
        if job.overview
          p #{job.overview}
        if job.duties.length > 0
          ul.beehive
            each duty in job.duties
              li #{duty}

  h2 Skills
  p #{resume.skills.overview}
  ul
    each skill in resume.skills.list
      li #{skill}

            

resume.html
<!DOCTYPE !!!><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css"/><link rel="stylesheet" href="styles.css"/><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-150971009-2"></script><script src="js/ga.js"></script><script src="js/index.js"></script><title>Gabriel Ratener - Resume</title></head><body id="resume-page"><div class="print-omit" id="background"><canvas></canvas></div><div id="app"><a class="github-corner right d-none d-lg-block print-omit" href="https://github.com/GabrielRatener" target="blank"><img src="images/svg/github-corner-right.svg"/></a><nav class="navbar navbar-expand-md navbar-light shaddow-box print-omit"><a class="navbar-brand" href="/">Gabriel Ratener</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#thenavigation" aria-controls="thenavigation" aria-expanded="false" aria-label="Expand Navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="thenavigation"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="resume.html">Resume</a><a href="resume.html"><div class="shoe d-none d-md-block active"></div></a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a><a href="portfolio.html"><div class="shoe d-none d-md-block inactive"></div></a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a><a href="contact.html"><div class="shoe d-none d-md-block inactive"></div></a></li></ul></div></nav><div class="app-content jumbotron shaddow-box"><h1 class="text-center print-omit">Resume</h1><br class="print-omit"/><div><div class="space-box mb-4 print-only"><div class="left"><h1 class="display-4">Gabriel Ratener</h1></div><div class="right mt-1"><h5 class="text-muted">gabe9693@gmail.com</h5><h5 class="text-muted">(425) 463 - 7382</h5><h5><a href="/">gabrielratener.github.io</a></h5></div></div><h2>Overview</h2><p>I am a full-stack software engineer with 3 years of experience
developing full-stack web applications primarily in JavaScript. Hobbies include
developing programming languages, parser-generators, and other paring tools.
Recently I've been developing apps with Flutter
for Android and IOS, and writing services in Rust with Actix.
</p><h2>Education</h2><img class="profile large print-only" src="images/gabe4.jpg"/><ul class="spaced"><li><h4>Central Washington University</h4><span>MS in Computer Science</span><small class="text-muted"> (Sep 2014 - Mar 2017)</small></li><li><h4>University of Washington</h4><span>BS in Atmostpheric Sciences</span><small class="text-muted"> (Sep 2011 - Jun 2014)</small></li></ul><h2>Employment</h2><ul class="spaced"><li><a class="font-weight-bold" target="blank" href="https://klikboks.com">KLIK Boks</a><small class="text-muted"> (Jul 2018 - Present)</small><p>I work on a number of miscellaneous
software projects at the hardware startup, mainly
</p><ul class="beehive"><li>Writing desktop apps in Electron to setup and manage KLIK devices
</li><li>Rewriting the device-hosted Vue.js web interface for controlling KLIK devices
</li><li>Designing toolchains to automate and customize firmware builds
</li><li>Developing our cloud platform with Node.js and Rust
</li></ul></li><li><a class="font-weight-bold" target="blank" href="https://www.linkedin.com/company/social-rugrats">Social Rugrats</a><small class="text-muted"> (Apr 2017 - Oct 2017)</small><p>I primarily worked on the Angular.js
front-end at the online playdate-hosting startup.
</p></li></ul><h2>Skills</h2><p>I have some!</p><ul><li>Web Development</li><li>Pumping out tons of JavaScript</li><li>Writing Parsers</li><li>Building Electron Apps</li><li>Writing Servers in Node.JS and Rust</li><li>Creating SPAs with front-end frameworks like React and Vue.js</li><li>Creating UIs and applicaitons for embedded devices and IoT</li><li>Writing WebRTC-based applications</li><li>Web Scraping</li></ul><p><span>To explore my projects check out my </span><a href="portfolio.html">Portfolio</a><span> and my </span><a href="http://github.com/GabrielRatener" target="blank">Github</a><span>.</span></p></div><footer><p class="text-muted print-omit">© 2020 Gabriel Ratener</p><p class="text-muted print-only">Published 03/27/2020</p><a class="d-none" href="/sitemap.xml"></a></footer></div></div></body></html>
